[spectrometer_reading.config]

# avoid OD readings to not interfere.
enable_dodging_od=1
post_delay_duration=1.0
pre_delay_duration=1.0

# led_current_mA recommended to be less than 30. Set to 0 to turn off completely.
led_current_mA=5

# during a spec reading, turn the Pioreactor LEDs off / on
turn_off_leds_during_reading=1

# Keep the onboard spec LED on always (expect during OD readings if enable_dodging_od is on)
always_keep_led_on=0
