[spectrometer_reading.config]
post_delay_duration=1.0
pre_delay_duration=1.0
enable_dodging_od=1
# led_current_mA recommended to be less than 30. Set to 0 to turn off completely.
led_current_mA=5
turn_off_leds_during_reading=1
