[spectrometer_reading.config]

# avoid OD readings to not interfere.
enable_dodging_od=1
post_delay_duration=1.0
pre_delay_duration=1.0

# led_current_mA recommended to be less than 30. Set to 0 to turn off completely.
led_current_mA=5

# during a spec reading, turn the Pioreactor LEDs off / on
turn_off_leds_during_reading=True

# keep the onboard spec LED on always (except during OD readings if enable_dodging_od is on)
always_keep_led_on=False

# use the onboard spec LED
use_onboard_led=True


[ui.overview.charts]
spec_415=1
spec_445=1
spec_480=1
spec_515=1
spec_555=1
spec_590=1
spec_630=1
spec_680=1
